@import "@/assets/scss/_mixin.scss";

// #app {
//   width: 100%;
//   height: 100vh;
// }

.l-wrap {
  width: calc(100vw - 20px);
  // max-width: 640px;
  margin-left: auto;
  padding-left: $padding-sp;
  padding-right: $padding-sp + 16px;
}

.l-header {
  position: absolute;
  top: 24px;
  left: $padding-sp;
  height: 30px;
  line-height: 30px;
  z-index: 2000;

  .site-title {
    font-size: rem(16);
    font-weight: 400;

    &__sub {
      margin-left: 1.5em;
      // color: $color-theme;
      font-size: rem(11);
      letter-spacing: .08em;
    }

    a {
      color: $color-base;
      font-size: rem(16);
      letter-spacing: .08em;
    }
  }
}

.l-main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding-top: 80px;
  background: url("../images/flower_bg.png") no-repeat center center/cover fixed, #fff;
  z-index: 1000;

  .l-main__inner {
    overflow-x: hidden;
    min-height: calc(100vh - 80px);
    background: #fff;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, .1);
  }

  .l-main__section {
    position: relative;
    padding: 60px 0;
  }
}

.l-aside {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  padding: 120px 40px 100px;
  background-color: $color-aside;
  transform: translateX(100%);
  transition: transform .3s ease-in-out;
  z-index: 9900;

  &.is-active {
    transform: translateX(0);
    transition: transform .3s ease-in-out;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -16px;
    width: 16px;
    height: 100vh;
    background: url("../images/aside-bg.png") repeat-y center center/contain;
  }
}

.l-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(119, 119, 119, .4);
  z-index: 9000;
}


@include media-pc {
  .l-wrap {
    width: 56vw;
    margin-right: auto;
    margin-left: auto;
    padding-left: $padding-pc;
    padding-right: $padding-pc;
  }

  .l-header {
    position: fixed;
    top: auto;
    bottom: -40px;
    left: 0;
    width: 100vh;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transform: rotate(-90deg);
    transform-origin: top left;

    .site-title {
      a {
        color: $color-sub;
        font-size: rem(14);
        font-weight: 300;
        letter-spacing: .08em;
      }
    }
  }

  .l-main {
    width: 70vw;
    padding-top: 0;

    .l-main__inner {
      min-height: 100vh;
    }

    .l-main__section {
      padding: 100px 0 80px;
    }
  }

  .l-aside {
    justify-content: flex-end;
    align-items: flex-start;
    width: 30vw;
    padding: 110px 60px 60px;
    transform: none;

    &::before {
      left: -26px;
      width: 26px;
    }
  }

  .l-modal {
    display: none;
  }
}