@import "@/assets/scss/_mixin.scss";

.l-header {
  position: absolute;
  top: 24px;
  left: $padding-sp;
  height: 30px;
  line-height: 30px;
  z-index: 2000;

  .site-title {
    color: $color-base;
    font-size: rem(16);
    font-weight: 400;
    letter-spacing: .08em;

    &__sub {
      margin-left: 1.5em;
      font-size: rem(11);
      letter-spacing: .08em;
    }
  }
}

.l-wrap {
  position: relative;
  padding-left: $padding-sp;
  padding-right: $padding-sp;
}

.l-main {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 60px;
  background: url("../../images/flower_bg.png") repeat center center/contain fixed;
  z-index: 1000;
}

.l-main__inner {
  width: calc(100% - 40px);
  margin-right: $padding-sp;
  margin-left: $padding-sp;
  background: #fff;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, .1);
  z-index: 100;
}

.l-main__header {
  height: 54px;
  line-height: 53px;
}

.l-main__footer {
  overflow-x: hidden;
  width: 100%;
  height: 50px;
  line-height: 49px;
}

.l-main__section {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.l-aside {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  padding: 80px 40px 100px;
  background-color: $color-aside;
  transform: translateX(100%);
  transition: transform .3s ease-in-out;
  z-index: 9900;

  &.is-active {
    transform: translateX(0);
    transition: transform .3s ease-in-out;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -13px;
    width: 13px;
    height: 100vh;
    background: url("../../images/aside-bg.png") repeat-y center center/contain;
  }
}

.l-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(119, 119, 119, .4);
  z-index: 9000;
}

@include media-breakpoint-up-md {
  .l-header {
    left: $padding-md;
  }

  .l-wrap {
    padding-left: $padding-md;
    padding-right: $padding-md;
  }

  .l-main {
    padding-bottom: 40px;
    background: url("../../images/flower_bg.png") repeat top center/contain fixed;
  }

  .l-main__inner {
    margin-right: $padding-md;
    margin-left: $padding-md;
  }

  .l-main__header {
    height: 70px;
    line-height: 69px;
  }

  .l-main__footer {
    height: 70px;
    line-height: 69px;
  }

  .l-aside {
    &::before {
      left: -20px;
      width: 20px;
    }
  }
}

@include media-breakpoint-up-lg {
  .l-header {
    position: fixed;
    top: auto;
    bottom: -40px;
    left: 0;
    width: 100vh;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transform: rotate(-90deg);
    transform-origin: top left;

    .site-title {
      font-size: rem(14);
    }
  }

  .l-wrap {
    padding-left: $padding-pc;
    padding-right: $padding-pc;
  }

  .l-main {
    width: 70vw;
    padding-top: 0;
    padding-bottom: 0;
  }

  .l-main__inner {
    overflow: auto;
    width: $page-width-pc;
    max-width: $page-max-width;
    min-height: 100vh;
  }

  .l-main__header {
    height: 100px;
    line-height: 99px;
  }

  .l-main__footer {
    height: 100px;
    line-height: 99px;
  }

  .l-aside {
    justify-content: flex-end;
    align-items: flex-start;
    width: 30vw;
    padding: 110px 60px 18px;
    transform: none;

    &::before {
      left: -26px;
      width: 26px;
    }
  }

  .l-modal {
    display: none;
  }
}